# here.client

./: .gitignore  Here.Solution.sln  readme.md
.github/workflows/: deploy.yml
Here.Client/: ApiKeys.cs  Here.Client.csproj  HereApiBaseUrl.cs  HereClient.cs
Here.Client.Test/: Geocoding.cs  Here.Client.Test.csproj  HereTests.cs  Isolines.cs  Routing.cs  TestBase.cs  Traffic.cs  apikeys.json
Here.Client.Tests/: Geocoding.cs  Here.Client.Tests.csproj  HereTests.cs  Isolines.cs  Routing.cs  TestBase.cs  Traffic.cs  apikeys_empty.json
Here.Client/Interfaces/: IHereBaseClient.cs  IHereClient.cs  IHereGeocodeClient.cs  IHereRouteClient.cs
Here.Client/Models/: Position.cs
Here.Client/Models/Geocodes/: Address.cs  Location.cs  LocationTypes.cs  MapView.cs  MatchQuality.cs
Here.Client/Models/Incidents/: Abbreviation.cs  Alert.cs  Criticality.cs  Defined.cs  DefinedPosition.cs  Description.cs  Descriptions.cs  Event.cs  GeoLocation.cs  IncidentItemDetail.cs  Intersection.cs  IntersectionPosition.cs  Location.cs  MetroArea.cs  Municipality.cs  PoliticalBoundary.cs  Proximity.cs  Rdstmc.cs  RdstmcLocation.cs  RdstmcPosition.cs  ScheduledEvent.cs  Street.cs
Here.Client/Models/Routes/: CoordinateArray.cs  Direction.cs  Isoline.cs  IsolineComponent.cs  IsolineConnection.cs  Location.cs  Maneuver.cs  Mode.cs  ModeTypes.cs  RangeType.cs  RouteAttributeDetails.cs  RouteType.cs  Summary.cs  VehicleTypes.cs  Waypoint.cs
Here.Client/Responses/Geocodes/: .Json.cs  GeocodeResponse.cs  GeocodeResult.cs  GeocodeView.cs  MetaInfo.cs
Here.Client/Responses/Incidents/: .Json.cs  IncidentResponse.cs  IncidentResult.cs
Here.Client/Responses/Routes/: .Json.cs  IsolineResponse.cs  IsolineResponseContent.cs  MetaInfo.cs  RouteResponse.cs  RouteResponseContent.cs  RouteResult.cs
