<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Version>0.0.7</Version>
    <AssemblyVersion>0.0.7.0</AssemblyVersion>
    <PackageId>Here.Client</PackageId>
    <Authors>Matthes Koch</Authors>
    <Product>Here.com Client for .NET</Product>
    <Description>.NET Implementation of a client using the here.com REST Api</Description>
    <PackageProjectUrl>https://github.com/OpResCodes/here.client</PackageProjectUrl>
    <RepositoryUrl>https://github.com/OpResCodes/here.client</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>here.com;Spatial;Maps;Places</PackageTags>
    <PackageReleaseNotes>Preview Version</PackageReleaseNotes>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageIcon>hereIcon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="img\hereIcon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RestEase" Version="1.5.2" />
  </ItemGroup>
  
  
</Project>